# fileName  = pi_signif_needles1_9498183_stats.txt 
# userId    = edo 
# nodeName  = Edwards-MacBook-Pro.local 
# sysName   = Darwin 
# date      = 20180403 
# timeStamp = 03223827 
#
# command   = file_asym_stats_hits(fileName=./pi_signif_needles1_9498183.txt, solverName=Needles1, ...) 
#
sampleSize	censoredPerc	solverName	OFname	xName	signifDigits	yNames	median	mean	stDev	SE	cVar	max2mean	min	max
99	0	Needles1	pi_signif_needles1	signifDigits	2	OFerror	0.001264489	0.001593744	0.0008812089	8.856e-05	0.5529	3.077	0.0004883591	0.004904162
99	0	Needles1	pi_signif_needles1	signifDigits	2	numThrows	44	68.85859	75.79618	7.618	1.101	5.678	11	391
99	0	Needles1	pi_signif_needles1	signifDigits	2	runtime	0.0002198219	0.0004466086	0.0004715045	4.739e-05	1.056	4.294	5.197525e-05	0.001917839
100	0	Needles1	pi_signif_needles1	signifDigits	3	OFerror	0.000231397	0.0002470273	0.000150522	1.505e-05	0.6093	2.018	2.66764e-07	0.0004984992
100	0	Needles1	pi_signif_needles1	signifDigits	3	numThrows	404.5	478.48	196.3591	19.64	0.4104	1.898	256	908
100	0	Needles1	pi_signif_needles1	signifDigits	3	runtime	0.002386928	0.00251919	0.00108112	0.0001081	0.4292	2.267	0.001155853	0.005711079
100	0	Needles1	pi_signif_needles1	signifDigits	4	OFerror	2.638853e-05	2.553861e-05	1.48867e-05	1.489e-06	0.5829	1.937	2.66764e-07	4.947526e-05
100	0	Needles1	pi_signif_needles1	signifDigits	4	numThrows	1436.5	1711.22	1062.491	106.2	0.6209	2.859	344	4893
100	0	Needles1	pi_signif_needles1	signifDigits	4	runtime	0.008261919	0.01017707	0.007185086	0.0007185	0.706	4.667	0.001797199	0.04749894
100	0	Needles1	pi_signif_needles1	signifDigits	5	OFerror	1.912393e-06	1.946848e-06	1.700819e-06	1.701e-07	0.8736	2.556	2.66764e-07	4.975865e-06
100	0	Needles1	pi_signif_needles1	signifDigits	5	numThrows	5669	6510.62	4541.666	454.2	0.6976	2.881	355	18760
100	0	Needles1	pi_signif_needles1	signifDigits	5	runtime	0.03102148	0.03691954	0.0273935	0.002739	0.742	2.966	0.001652002	0.1095021
100	0	Needles1	pi_signif_needles1	signifDigits	6	OFerror	2.66764e-07	2.699096e-07	6.178346e-08	6.178e-09	0.2289	1.777	2.335691e-08	4.795303e-07
100	0	Needles1	pi_signif_needles1	signifDigits	6	numThrows	7810	13811.29	14126.73	1413	1.023	3.469	355	47914
100	0	Needles1	pi_signif_needles1	signifDigits	6	runtime	0.04459333	0.07918454	0.0827633	0.008276	1.045	4.265	0.001619339	0.3377237
100	0	Needles1	pi_signif_needles1	signifDigits	7	OFerror	2.716905e-08	2.761309e-08	1.454294e-08	1.454e-09	0.5267	1.781	3.344296e-09	4.91858e-08
100	0	Needles1	pi_signif_needles1	signifDigits	7	numThrows	54659	60031.72	17290.72	1729	0.288	1.661	44009	99733
100	0	Needles1	pi_signif_needles1	signifDigits	7	runtime	0.280044	0.3161673	0.09379991	0.00938	0.2967	1.811	0.2184441	0.5726383
